<!--index.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<template is="htmlStatus" data="{{...htmlStatus}}" />
<view wx:if="{{fw_data.length!=0}}" class="container">
  <view class='zzgg'>
    <text class='iconfont iconxiaolaba'></text>
    <text>站长公告: 刚刚发布一条新的求职信息，快去看看吧</text>
  </view>
  <view class='w100 swiper_box'>
    <view class='gomy' data-url="/pages/my/my" bindtap="jump">
      <text class='iconfont iconwode'></text>
      <text>我的</text>
    </view>
    <swiper class="swiper" 
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}"
      indicator-active-color='#fff' 
      circular="{{circular}}">
      <block wx:for="{{bannerimg}}" 
        wx:for-index="idx" 
        wx:for-item="item" 
        wx:key="idx">
        <swiper-item class="swiper_item">
          <image wx:if="{{item}}" lazy-load='true' src="{{filter.imgIP(item)}}" class="slide-image" />

        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='w100 imsg'>
    <view>
      <text>总浏览量：</text>
      <text class='imsg_v'>23.6万</text>
    </view>
    <view>
      <text> 发布：</text>
      <text class='imsg_v'>1.2万</text>
    </view>
    <view>
      <text>用户：</text>
      <text class='imsg_v'>9106</text>
    </view>
  </view>
  <view class="main">

    <view class="fw_box">
      <view class="fw_one" wx:for="{{fw_data}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" data-url="/pages/fuwu/fuwu?type={{idx}}" bindtap="jump">
        <image wx:if="{{item.pic}}" src="{{filter.getgimg(item.pic)}}"></image>
        <text>{{item.name}}</text>
      </view>
    </view>
    <view class='tcmsg'>
      <text class='tctc'>同城</text>
      <image class='tcm_img' src=''></image>
      <swiper class="swiper1"   
        vertical='true'
        autoplay="{{autoplay}}" 
        interval="{{interval}}" 
        duration="{{duration}}" 
        circular="{{circular}}">
        <block wx:for="{{bannerimg}}" 
          wx:for-index="idx" 
          wx:for-item="item" 
          wx:key="idx">
          <swiper-item class="swiper_item">
           <text class='swi_tc oh1'>【北京艾诗缇服饰】高薪招聘导购店助</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='w100'>
      <view class='tc_tab'>
        <scroll-view class='tctab_box' scroll-x	>
          <view class='tctabone'
          wx:for="{{tc_type}}" 
          wx:for-index="idx" 
          wx:for-item="item" 
          wx:key="idx">最新</view>
        </scroll-view>
      </view>
      <view class='tc_li'
        wx:for="{{tc_type}}" 
        wx:for-index="idx" 
        wx:for-item="item" 
        wx:key="idx">
        <view class='li_tit'>精装一室家具家电齐全，拎包住</view>
        <view class='li_inr oh2'>大力推荐此房源！居家家庭入住佳选，亮点价格还能商量，包暖气，一年的物业费，电梯房楼层19层，精装修……</view>
        <view class='li_cz'>
          <view class='li_see'>
            <text class='iconfont iconyanjing1'></text>
            <text>1031</text>
          </view>
          
          <view class='li_see'>
            <text class='iconfont iconicon-collect'></text>
            <text>1031</text>
          </view>
          <view class='li_see'>
            <text class='iconfont iconliaotian'></text>
            <text>1031</text>
          </view>
          <view class='li_time'>19-07-11  10:00</view>
        </view>
      </view>
    </view>
  </view>
</view>