<!--index.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />

<view wx:if="{{cate}}" class="container">
  <view class='zzgg'>
    <text class='iconfont iconxiaolaba'></text>
    <text class='oh1'>站长公告: {{notice[0].content}}</text>
  </view>
  <view class='w100 swiper_box'>
    <view class='gomy' data-url="/pages/my/my" bindtap="jump">
      <text class='iconfont iconwode'></text>
      <text>我的</text>
    </view>
    <swiper class="swiper" 
      indicator-dots="{{indicatorDots}}" 
      autoplay="{{autoplay}}" 
      interval="{{interval}}" 
      duration="{{duration}}"
      indicator-active-color='#fff' 
      circular="{{circular}}">
      <block wx:for="{{bannerimg}}" 
        wx:for-index="idx" 
        wx:for-item="item" 
        wx:key="idx">
        <swiper-item class="swiper_item">
          <image wx:if="{{item}}" lazy-load='true' src="{{filter.imgIP(item.pic)}}" class="slide-image" />

        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class='w100 imsg'>
    <view>
      <text>总浏览量：</text>
      <text class='imsg_v'>{{statistics.browse_num}}</text>
    </view>
    <view>
      <text> 发布：</text>
      <text class='imsg_v'>{{statistics.issue_num}}</text>
    </view>
    <view>
      <text>用户：</text>
      <text class='imsg_v'>{{statistics.user_num}}</text>
    </view>
  </view>
  <view class="main">

    <view class="fw_box">
      <view class="fw_one" wx:for="{{cate}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" data-url="/pages/list/list?cate_id={{item.id}}" bindtap="jump">
        <image wx:if="{{item.icon}}" lazy-load='true' src="{{filter.imgIP(item.icon)}}"></image>
        <text>{{item.title}}</text>
      </view>
    </view>
    <view class='tcmsg'>
      <text class='tctc'>同城</text>
      <image class='tcm_img' src='/static/images/index1_47.png'></image>
      <swiper class="swiper1"   
        vertical='true'
        autoplay="{{autoplay}}" 
        interval="{{interval}}" 
        duration="{{duration}}" 
        circular="{{circular}}">
        <block wx:for="{{issue_top}}" 
          wx:for-index="idx" 
          wx:for-item="item" 
          wx:key="idx">
          <swiper-item class="swiper_item">
           <text class='swi_tc oh1' 
            data-url="/pages/details/details?id={{item.id}}&cate_id={{item.cate_id}}" 
            bindtap="jump">{{item.title}}</text>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <view class='w100'>
      <view class='tc_tab'>
        <scroll-view class='tctab_box' scroll-x	>
          <view class="{{tindex==idx? 'tctabone cur':'tctabone'}}"
          wx:for="{{tablist}}" 
          wx:for-index="idx" 
          wx:for-item="item" 
          wx:key="idx"
          data-idx="{{idx}}"
          data-id="{{item.id}}" bindtap='bindcur'>{{item.title}}</view>
        </scroll-view>
      </view>
      <view class='tc_li'
        wx:for="{{datalist}}" 
        wx:for-index="idx" 
        wx:for-item="item" 
        wx:key="idx"
        data-url="/pages/details/details?id={{item.id}}&cate_id={{item.cate_id}}" bindtap="jump">
        <view class='li_tit'>{{item.title}}</view>
        <view wx:if="{{item.description}}" class='li_inr oh2'>{{item.description}}</view>
         <!-- data-array="{{filter.getgimgarrIP(xqData.task_pics)}}" -->
        <scroll-view wx:if="{{item.pic}}" class='li_imgBox' scroll-x>
          <image class='li_imgone'
            wx:for="{{filter.getgimgarr(item.pic)}}" 
            wx:for-index="idx" 
            wx:for-item="item1" 
            wx:key="idx" 
            src='{{filter.imgIP(item1)}}' 
            data-src="{{filter.imgIP(item1)}}"
            data-array="{{filter.getgimgarrIP(item.pic)}}"
            mode="aspectFill" catchtap='pveimg' ></image>
        </scroll-view>
        <view class='li_cz'>
          <view class='li_see'>
            <text class='iconfont iconyanjing1'></text>
            <text>{{item.browse_num}}</text>
          </view>
          
          <view class='li_see'>
            <text class='iconfont iconicon-collect'></text>
            <text>{{item.collect_num}}</text>
          </view>
          <view class='li_see'>
            <text class='iconfont iconliaotian'></text>
            <text>{{item.review_num}}</text>
          </view>
          <view class='li_time'>{{item.create_time}}</view>
        </view>
      </view>
    </view>
  </view>
</view>
<template is="htmlStatus" data="{{...htmlStatus}}" />