<!--pages/details/details.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<import src="../../vendor/wxParse/wxParse.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view  wx:if="{{xqData[0]}}" class="container ">
  <image wx:if="{{xqData[1][0]}}" lazy-load='true' src="{{filter.imgIP(xqData[1][0].pic)}}" class="bannerimg" />  
  <!-- <swiper class="swiper" 
    indicator-dots="{{indicatorDots}}" 
    autoplay="{{autoplay}}" 
    interval="{{interval}}" 
    duration="{{duration}}"
    indicator-active-color='#fff' 
    circular="{{circular}}">
    <block wx:for="{{bannerimg}}" 
      wx:for-index="idx" 
      wx:for-item="item" 
      wx:key="idx">
      <swiper-item class="swiper_item">
        <image wx:if="{{item}}" lazy-load='true' src="{{filter.imgIP(item)}}" class="slide-image" />
      </swiper-item>
    </block>
  </swiper> -->
  <view class='tc_li'>
    <view class='li_tit'>
      <text class='li_tit_t'>{{xqData[0].title}}</text>
      <text bindtap='scbtn' class="iconfont {{sc==1? 'iconwujiaoxing ceb2f16':'iconwujiaoxing1-copy'}}"></text>
    </view>
    <view class='li_inr'>{{xqData[0].description?xqData[0].description:''}}</view>
    <!-- data-array="{{filter.getgimgarrIP(xqData.task_pics)}}" -->
    
    <view class='li_cz'>
      <view class='li_see'>
        <text class='iconfont iconyanjing1'></text>
        <text>{{xqData[0].browse_num}}</text>
      </view>
      
      <view class='li_see'>
        <text class='iconfont iconicon-collect'></text>
        <text>{{xqData[0].collect_num}}</text>
      </view>
      <view class='li_see'>
        <text class='iconfont iconliaotian'></text>
        <text>{{xqData[0].review_num}}</text>
      </view>
      <view class='li_time'>{{xqData[0].create_time}}</view>
    </view>
  </view>
  <view class='xq_msg'>
    <view wx:for="{{xqData[0].attr}}" 
        wx:for-index="idx" 
        wx:for-item="item" 
        wx:key="idx" class='xq_sxli'>
        <view class='xq_sxname'>{{item.name}}：</view>
        <text class='xq_sxval'>{{filter.contentN(item.value)}}</text>
    </view>
    <template is="wxParse" data="{{wxParseData:article.nodes}}" />
    <scroll-view  wx:if="{{xqData[0].pic}}" class='li_imgBox' scroll-x>
      <image class='li_imgone'
        wx:for="{{filter.getgimgarr(xqData[0].pic)}}" 
        wx:for-index="idx1" 
        wx:for-item="item1" 
        wx:key="idx1" 
        src='{{filter.imgIP(item1)}}' 
        data-src="{{filter.imgIP(item1)}}"
        data-array="{{filter.getgimgarrIP(xqData[0].pic)}}"
        mode="aspectFill" catchtap='pveimg' ></image>
    </scroll-view>
  </view>
  <view class='lxtel' wx:if="{{xqData[0].contact}}">
    <text class='fz30 c3 oh1'>联系人：{{xqData[0].contact}}</text>
    <view class='telbtn' data-tel="{{xqData[0].phone}}" bindtap='call'>
      <text class='iconfont icondianhua'></text> <text>拨打电话</text>
    </view>
  </view>
  <view class='xq_pl'>
    <view class='pl_tit'>
      <view class='fz30 c3'>全部评论 <text class='ceb2f16'>（{{pllist.length}}）</text></view>
      <view class='plbtn' data-url="/pages/gopl/gopl?issue_id={{id}}" bindtap="jump">评论</view>
    </view>
    <view class='pl_list'
      wx:for="{{pllist}}" 
      wx:for-index="idx" 
      wx:for-item="item" 
      wx:key="idx">
      <image class='li_tx' src='{{item.avatar}}'></image>
      <view class='li_inr'>
        <view class='li_msg1'>
          <view class='limsg1_l'>
            <text class='fz30 c3'>{{item.nickname}}</text>
            <text class='fz26 c9'>{{item.create_time}}</text>
          </view>
          <view wx:if="{{item.delete==1}}"
           class='fz26 ceb2f16' 
           data-id="{{item.id}}" 
           catchtap='delpl'>删除</view>
        </view>
        <view class='li_msg2'>{{item.content}}</view>
      </view>
    </view>
  </view>
  <template is="htmlStatus" data="{{...htmlStatus}}" />
</view>


	