<!--pages/list/list.wxml-->

<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class='container'>
  <view class='tc_li'
        wx:for="{{datalist}}" 
        wx:for-index="idx" 
        wx:for-item="item" 
        wx:key="idx"
        data-url="/pages/details/details?id={{item.id}}&cate_id={{item.cate_id}}" bindtap="jump">
        <view class='li_tit'>{{item.title}}</view>
        <view class='li_inr oh2'>{{item.description}}</view>
         <!-- data-array="{{filter.getgimgarrIP(xqData.task_pics)}}" -->
        <scroll-view wx:if="{{item.pic}}" class='li_imgBox' scroll-x>
          <image class='li_imgone'
            wx:for="{{filter.getgimgarr(item.pic)}}" 
            wx:for-index="idx1" 
            wx:for-item="item1" 
            wx:key="idx1" 
            src='{{filter.imgIP(item1)}}' 
            data-src="{{filter.imgIP(item1)}}"
            data-array="{{filter.getgimgarrIP(item.pic)}}"
            mode="aspectFill" catchtap='pveimg' ></image>
        </scroll-view>
        <view class='li_cz'>
          <view class='li_see'>
            <text class='iconfont iconyanjing1'></text>
            <text>{{item.browse_num}}</text>
          </view>
          
          <view class='li_see'>
            <text class='iconfont iconicon-collect'></text>
            <text>{{item.collect_num}}</text>
          </view>
          <view class='li_see'>
            <text class='iconfont iconliaotian'></text>
            <text>{{item.review_num}}</text>
          </view>
          <view class='li_time'>{{item.create_time}}</view>
        </view>
      </view>
</view>

<template is="htmlStatus" data="{{...htmlStatus}}" />
