<!--pages/lishi/lishi.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<view class='container'>
  <view class='tc_li'
    wx:for="{{datalist}}" 
    wx:for-index="idx" 
    wx:for-item="item" 
    wx:key="idx"
    data-url="/pages/details/details?cate_id={{item.cate_id}}&id={{item.issue_id}}"
    bindtap='jump'>
    <view class='li_tit'>{{item.title}}</view>
    <view class='li_inr oh2'>{{item.create_time}}</view>
    
  </view>
</view>
<template is="htmlStatus" data="{{...htmlStatus}}" />